DOMAIN_NAME=evallee-.42.fr

#MARIDB
MYSQL_DATABASE=wordpress

#WORDPRESS
WP_TITLE=Inception
WP_PATH=/var/www/wordpress

#NGINX
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
